# mybatis

mybatis-dynamic-sql/: pom.xml
mybatis-dynamic-sql/src/main/java/gdut/ff/domain/: Employer.java
mybatis-dynamic-sql/src/main/java/gdut/ff/dynamicSql/: EmployerDynamicSqlSupport.java
mybatis-dynamic-sql/src/main/java/gdut/ff/mapper/: EmployerMapper.java
mybatis-dynamic-sql/src/main/resources/: CreateEmployer.sql
mybatis-dynamic-sql/src/test/java/gdut/ff/test/: EmployerTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/gdut/ff/: App.java
mybatis-generator/src/main/java/gdut/ff/domain/: User.java  UserExample.java
mybatis-generator/src/main/java/gdut/ff/mapper/: UserMapper.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mybatis/: UserMapper.xml
